logging.level.org.springframework=info
spring.messages.basename=message
#security jar is removed
#spring.security.user.name=username
#spring.security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true